ul {
  list-style-type: none; 
  
  padding: 0;
  margin: 0;
 }
 h1{
  font-size: 40px;
 }
 #left-head{
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: black;
  height: 50px;

}
.left{
  display: flex;
  align-items: center;
}
.logos{
  height: 35px;
  width: 25px;
  margin: 5px;
 padding-left: 15px;
}
.header-a{
  font-size: 16px;
  text-decoration: none;
  margin-right: 10px;
  color: white;
  align-items: center;
  font-family:  sans-serif;
  margin-top: 9px;
}
.header-right{
  list-style-type:none;
  display: flex;
  align-items: center;
  padding-right: 20px;
}
.call{
  height: 19px;
  margin-right: 10px;
  
}
#btn{
  background-color: #8EC63F;
  border: none;
  height: 30px;
  width:12rcap ;
  border-radius: 4px;
  margin-left: 10px;
  font-family: sans-serif;
}
#btn:hover{
  background-color: rgb(26, 167, 26);
}
.box-1{
   height: 240px;
    background-color: rgb(235, 237, 235);
    width: 300px;
    position: relative;
    display: inline-block;
    margin-top: 70px;
    border-radius: 10px;
    margin-left: 20px;
  
}

.round{
  height: 80px;
  width: 80px;
border-radius: 6pc;
margin-left: 45px;
position: absolute;
top: -30px;
left: 60px;
align-items: center;
 background-color: rgba(253, 173, 0, 0.966);
}
.first{
  padding-top:  60px;
  text-align: center;
  color: black;
  margin-bottom: 0px;
}
.card1{
  text-align: center;
}

.star{
  padding-left: 19px;
  margin-top: 17px;
 
}
.card-sec
{
  display: flex;
  flex-direction: row;
  justify-content: left;
}
.portfoliopg{
    background-color: rgb(31, 31, 31);
    text-decoration: none;
    padding-bottom: 3px;
}
.hed{
  text-align: center;
  color: white;
  padding-top: 30px;

}
.text-5{
  text-align: center;
  color: #ffffffc4;
}
.h-web{
  display: flex;
  flex-direction: row;
padding-left: 200px;
gap: 30px;
 
}
.h-web h4{
 text-decoration-line: none;
 text-decoration: none;
   color: aliceblue;
   font-weight: 400;
   list-style: none;
}
.h-web
h4:hover{
  color: rgb(248, 139, 37);
  transition: 1ms;
  text-decoration: none;
 font-weight: bold;

}
.company{
   
   width: 90%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 50px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(5, 220px);
 }
.grid-part {
margin-top: 0px;
margin-bottom: -10px;
}

.text-6{
  color: grey;
  text-align: center;
}
.process-pt{
  display: grid;
  grid-template-columns: repeat(6, 6fr);
  text-align: center;
}
.sec7-circle-parent {
  width: 150px;
  height: 150px;
  position: relative;
  margin: 23px auto;
  border: 2px solid #929292;
  border-radius: 50%;
  transition: transform 0.3s ease; 
  
}
.sec7-circle-parent:hover {
  box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  transform: scale(1.1);
 
  
}
.mob{
  margin-left: -28px;
  align-items: center;
}
.sec7-circle-child {
  width: 40px;
  height: 40px;
  background-color: #f9bc1f;
  position: absolute;
  margin-top: -22px;
 margin-left: 55px;
 text-align: center;
  border-radius: 50%;
}
.text-7{
  display: flex;
  flex-direction: row;
padding-left: 22px;

  margin: 20px 20px;
  margin-left: -23px;
 
}

h3{
  color: black;
  margin-top: 40px;
  text-align: center;
  
}
.process-pg{
  margin-bottom: 173px;
}
h1{
  text-align: center;
}
.start-sec{
  background-color:  rgb(133, 206, 74);
  padding-bottom: 33px;
  padding-top: 44px;
}

.foram{   
   width: 200px;
  height: 50px;
  border-radius: 5px;
  margin-left: 20px;
  text-align: center;
  font-size: 18px;
  color: #eee;
  border: 1px solid #ebe6e6;
  box-shadow: 0px -3px 0px rgb(187, 186, 185);
}
.project-sec{
  display: flex;
  flex-direction: row;
  margin: 50px;
  margin-left: 222px;
  
}
.send{
  background-color: rgb(255, 148, 8);
  color: black;
  border: none;
  border-radius: 6px;
  height: 50px;
  width: 200px;
  font-weight: bold;
  margin-left: 33px;
}
.send:hover{
  background-color:rgb(255, 120, 10) ;
  transition: 1ms;
  box-shadow: 0px 3px 2px rgb(238, 110, 5);
}
.box-1:hover{
  background-color: #adacac;
  transition: 1ms;
  box-shadow: 0px 5px 2px rgb(145, 142, 139);
}
.para{
  color: white;
  text-align: center;
}
.loc-log{
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 50%;
  padding:12px ;
  transition: all;
}
.loc-log:hover{
 background-color: #a39595;
cursor: pointer;

}
.location{
  font-weight: 400;
text-align: center;
margin-top: -37px;
}
.header-b{
  list-style: none;
  text-decoration: none;
  color:black;
  font-size: 22px;
  font-weight: 400;
padding-left: 163px;
}
.header-rig{
  list-style-type:none;
  display: flex;
  align-items: center;
}

.call:hover{
  background-color: #ececec;
transition: all;
border-radius: 10%;
}
.contact-items{
  margin-top: 22px;
  margin-bottom: 44px;
}